<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
    <div class="inputs">
    <input type="text" placeholder="Enter movie name">
    <button class="btn">generate</button>
    </div>
    <div class="load">Loading...</div>
    <div class="result"></div>
    </main>
    <script src="script.js"></script>
</body>


</html>